
// module import
const appId = require('./test');
console.log(appId(1009));

// database simulation

const users = [
    {
        id: 1,
        name: "Frenkie De Jong",
        age: 23
    },
    {
        id: 2,
        name: "Andre Herrera",
        age: 30
    },
    {
        id: 3,
        name: "Edinson Cavani",
        age: 32
    }
];

// routes
app.get('/', function(req, res){
    res.json(users);
    // res.json(`${req.method} method was called with URI: ${req.url}`);
})

app.post('/', function(req, res){
    req.body.id = users[users.length - 1].id + 1;
    users.push(req.body);
    res.json(users);
    // res.json(`${req.method} method was called with URI: ${req.url}`);
})

app.put('/', function(req, res){
    let index = users.findIndex(function(el){
        return el.id == req.body.id
    })
    users[index] = req.body;
    res.json(users);
    // res.json(`${req.method} method was called with URI: ${req.url}`)
})

app.delete('/', function(req, res){
    let index = users.findIndex(function(el){
        return el.id == req.body.id
    });
    users.splice(index, 1);
    res.json(users);
    // res.json(`${req.method} method was called with URI: ${req.url}`)
})